# NeuralLog

./: .gitignore  DEPLOYMENT.md  DOCUMENTATION_UPDATE_SUMMARY.md  README.md  package-lock.json  package.json  turbo.json
apps/admin/src/services/: KubernetesService.ts  TenantService.ts
apps/auth/: tsconfig.json
apps/auth/scripts/: generate-auth-types.js
apps/auth/src/api/: ApiKeyAuthRouter.ts  AuthRouter.ts  TenantRouter.ts  UserRouter.ts
apps/auth/src/middleware/: Authenticate.ts
apps/auth/src/routes/: apiKeyRoutes.ts  roleRoutes.ts  userRoutes.ts
apps/auth/src/services/: ApiKeyService.ts  UserService.ts
apps/auth/src/types/: auth.ts
apps/billing/: .env.example  Dockerfile
apps/billing/src/controllers/: BillingController.ts  UsageController.ts  WebhookController.ts
apps/billing/src/jobs/: cronJobs.ts
apps/billing/src/middleware/: authMiddleware.ts  errorHandler.ts  stripeWebhookMiddleware.ts  validateRequest.ts
apps/billing/src/routes/: billingRoutes.ts  subscriptionRoutes.ts  usageRoutes.ts  webhookRoutes.ts
apps/billing/src/services/: BillingService.ts  UsageTracker.ts
apps/billing/src/utils/: errors.ts  logger.ts
apps/docs/: docusaurus.config.ts  sidebars.ts
apps/docs/content/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  api-reference.md
apps/docs/content/development/: java-sdk-development.md  typescript-sdk-development.md
apps/docs/src/pages/: index.tsx
apps/log-server/: package.json  tsconfig.json
apps/log-server/scripts/: generate-log-types.js
apps/log-server/src/: types.ts
apps/log-server/src/controllers/: RetentionPolicyController.ts
apps/log-server/src/services/: ConfigService.ts  DataRetentionService.ts  LogService.ts
apps/log-server/src/storage/: MemoryStorageAdapter.ts  NeDBStorageAdapter.ts  RedisStorageAdapter.ts  RetentionPolicyStore.ts  (+2 more)
apps/marketing/: comparison.md
apps/web/: jest.config.js  next.config.js  package.json
apps/web/scripts/: build-workaround.js
docs/: API.md  ARCHITECTURE.md  COMPETITIVE_ANALYSIS.md  CUSTOMER_ONBOARDING.md  DEVELOPER.md  ENTERPRISE.md  KUBERNETES.md  MONITORING.md  OPERATIONS.md  README.md  SALES_ENABLEMENT.md  TROUBLESHOOTING.md  USER_GUIDE.md  agents.md  api-reference.md  deployment.md  overview.md  quick-start.md  sdk-documentation.md  security.md
infra/operators/neurallog-operator/: Makefile  main.go
scripts/: deploy-monitoring.sh  quick-start.sh  setup-local-cluster.sh  test-deployment.sh
sdks/go/: .gitignore  CONTRIBUTING.md  README.md  go.mod  go.sum
sdks/go/docs/: api.md  architecture.md  configuration.md  development.md
sdks/go/neurallog/: ai_logger.go  ai_logger_test.go  neurallog.go  neurallog_test.go
sdks/typescript-client-sdk/: tsconfig.json
sdks/typescript-client-sdk/scripts/: generate-auth-client.js  generate-log-server-client.js  generate-registry-client.js
sdks/typescript-logger/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
sdks/typescript-logger/examples/: advanced-usage.ts  basic-usage.ts  bunyan-global-example.ts  bunyan-stream-example.ts  config-example.ts  console-override-example.ts  fluent-basic.ts  fluent-chaining.ts  log-level-patterns-example.ts  loglevel-global-example.ts  loglevel-plugin-example.ts  neurallog.config.json  pino-global-example.ts  pino-transport-example.ts  winston-global-example.ts  winston-transport-example.ts
sdks/typescript-logger/src/: AILogger.test.ts  AILogger.ts  NeuralLog.ts  NeuralLogClient.ts  index.ts
services/java-logger/: .gitignore  README.md  logging-frameworks.md  pom.xml  swagger-test.json
services/java-logger/NeuralLog/csharp/src/NeuralLog.SDK/: Class1.cs
services/java-logger/examples/: CommonsLoggingExample.java  JulExample.java  Log4jExample.java  README.md  SimpleExample.java  Slf4jExample.java
services/java-logger/scripts/: copy-generated-code.ps1  generate-client.ps1  generate-client.sh
services/java-logger/src/main/java/com/neurallog/sdk/: AILogger.java  AILoggerImpl.java  LogLevel.java  NeuralLog.java  NeuralLogConfig.java
services/java-logger/src/main/java/com/neurallog/sdk/api/: LogEntriesApi.java  LogsApi.java  StatisticsApi.java
services/java-logger/src/main/java/com/neurallog/sdk/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
services/java-logger/src/main/java/com/neurallog/sdk/commons/: NeuralLogCommonsLogger.java
services/java-logger/src/main/java/com/neurallog/sdk/examples/: JsonSerializationExample.java  Log4jExample.java  SimpleExample.java
services/java-logger/src/main/java/com/neurallog/sdk/jul/: NeuralLogJulHandler.java
services/java-logger/src/main/java/com/neurallog/sdk/log4j/: NeuralLogAppender.java
services/java-logger/src/main/java/com/neurallog/sdk/model/: AbstractOpenApiSchema.java  LogEntry.java  LogResponse.java  LogStatistics.java  LogsLogNameDelete200Response.java  LogsLogNameLogIdGet200Response.java  LogsLogNamePost200Response.java  LogsLogNameStatisticsGet200Response.java  LogsResponse.java  SearchGet200Response.java  StatisticsGet200Response.java
services/java-logger/src/main/java/com/neurallog/sdk/serialization/: JacksonSerializer.java  JsonSerializer.java  SerializationException.java
services/java-logger/src/main/java/com/neurallog/sdk/slf4j/: NeuralLogSlf4jAppender.java
services/java-logger/src/main/resources/: log4j2-example.xml
services/java-logger/src/test/java/com/neurallog/sdk/: AILoggerTest.java
services/java-logger/src/test/java/com/neurallog/sdk/commons/: NeuralLogCommonsLoggerTest.java
services/java-logger/src/test/java/com/neurallog/sdk/jul/: NeuralLogJulHandlerTest.java
services/java-logger/src/test/java/com/neurallog/sdk/slf4j/: NeuralLogSlf4jAppenderTest.java
tests/: README.md  run-integration-tests.sh
tests/e2e/ui/: navigation.e2e.test.ts
tests/integration/: jest.config.js  package.json
tests/integration/ai/: mcp-client.integration.test.ts
tests/integration/api/: rest-api.integration.test.ts
tests/integration/auth/: authentication.integration.test.ts
(+97 files in other folders)
